<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Geek Application</title>
    <link rel="icon" href="./img/nobg.svg" type="image/x-icon">
    <link rel="stylesheet" href="./css/login.css">
</head>
<body>
    <div class="wrapper fadeInDown">
        <div id="formContent">
          <!-- Tabs Titles -->
          <h2 class="active"> Sign In </h2>
          <a href="register.html"><h2 class="inactive underlineHover">Sign Up </h2></a>
      
          <!-- Icon -->
          <div class="fadeIn first">
            <img src="./img/nobg.svg" id="icon" alt="User Icon" />
          </div>
      
          <!-- Login Form -->
            <input type="text" id="login" class="fadeIn second" name="login" placeholder="login">
            <input type="text" id="password" class="fadeIn third" name="login" placeholder="password">
            <a href="index.html"><input type="submit" class="fadeIn fourth" value="Log In"></input></a>
      
          <!-- Remind Passowrd -->
          <div id="formFooter">
            <a class="underlineHover" href="register.html">don't have an account yet? register here</a>
          </div>
      
        </div>
    </div>
</body>
</html>